PORT=8000
MONGODB_URI=mongodb+srv://annujyaadavv:anuj9455@cluster0.zlopaix.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_LIFE=1D
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_LIFE=7D